VITE_SANITY_STUDIO_PROJECT_ID=0chpibsu
VITE_SANITY_STUDIO_DATASET=development
VITE_SANITY_STUDIO_USE_CDN=false
VITE_SANITY_API_VERSION=2024-02-13

VITE_SANITY_STUDIO_URL=http://localhost:3333
VITE_SANITY_STUDIO_STEGA_ENABLED=true

SANITY_SESSION_SECRET="Located in .env.local"
SANITY_READ_TOKEN="Located in .env.local"